{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "github.copilot",
    "github.copilot-chat",
    "supermaven.supermaven",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "ritwickdey.LiveServer",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "naumovs.color-highlight",
    "pkief.material-icon-theme",
    "dsznajder.es7-react-js-snippets"
  ]
}
